# vetka-gateway

./: .gitignore  README.md  build.gradle  settings.gradle
vetka-gateway-core/: build.gradle
vetka-gateway-core/src/main/java/io/vetka/gateway/endpoint/: GatewayHttpHandler.java  GatewayLocalContext.java  GatewayRouter.java  GatewayWebGraphQlHandler.java
vetka-gateway-core/src/main/java/io/vetka/gateway/endpoint/bo/: WebGraphQlRequestWrapper.java
vetka-gateway-core/src/main/java/io/vetka/gateway/endpoint/properties/: EndpointProperties.java
vetka-gateway-core/src/main/java/io/vetka/gateway/graphql/: DefaultExecutionResult.java  GraphQlQueryBuilder.java  GraphQlSchemaMerger.java
vetka-gateway-core/src/main/java/io/vetka/gateway/mgmt/common/mapper/: GraphQLErrorMapper.java
vetka-gateway-core/src/main/java/io/vetka/gateway/mgmt/common/model/: GraphQLError.java  SourceLocation.java
vetka-gateway-core/src/main/java/io/vetka/gateway/mgmt/endpoint/exception/: EndpointEmptyNameException.java
vetka-gateway-core/src/main/java/io/vetka/gateway/mgmt/endpoint/model/: EndpointDeletionError.java  EndpointDeletionErrors.java  EndpointDeletionPayload.java  EndpointDeletionResponse.java  EndpointErrorConcurrentModification.java  EndpointErrorDuplicatingName.java  EndpointErrorEmptyName.java  EndpointErrorUnknownId.java  IEndpoint.java
vetka-gateway-core/src/main/java/io/vetka/gateway/mgmt/endpoint/resolver/: DeleteEndpointResolver.java  EndpointsResolver.java
vetka-gateway-core/src/main/java/io/vetka/gateway/mgmt/error/model/: IError.java
vetka-gateway-core/src/main/java/io/vetka/gateway/mgmt/graphqlendpoint/model/: GraphQlEndpoint.java  GraphQlEndpointCreationError.java  GraphQlEndpointCreationErrors.java  GraphQlEndpointCreationPayload.java  GraphQlEndpointCreationResponse.java  GraphQlEndpointErrorBadSchema.java  GraphQlEndpointUpdateError.java  GraphQlEndpointUpdateErrors.java  GraphQlEndpointUpdatePayload.java  GraphQlEndpointUpdateResponse.java
vetka-gateway-core/src/main/java/io/vetka/gateway/mgmt/graphqlendpoint/resolver/: CreateGraphQlEndpointResolver.java  UpdateGraphQlEndpointResolver.java
vetka-gateway-core/src/main/java/io/vetka/gateway/objectmap/config/: ObjectMapperConfiguration.java
vetka-gateway-core/src/main/java/io/vetka/gateway/objectmap/service/: ObjectMapperHelper.java
vetka-gateway-core/src/main/java/io/vetka/gateway/persistence/api/: IGraphQlEndpointService.java  IPersistenceServiceFacade.java
vetka-gateway-core/src/main/java/io/vetka/gateway/persistence/api/graphqlendpoint/: IGraphQlEndpointService.java
vetka-gateway-core/src/main/java/io/vetka/gateway/persistence/exception/: PersistenceException.java
vetka-gateway-core/src/main/java/io/vetka/gateway/persistence/exception/endpoint/: ConcurrentEndpointModificationException.java  DuplicatingEndpointNameException.java  EndpointDuplicatingNameException.java  EndpointNotFoundException.java
vetka-gateway-core/src/main/java/io/vetka/gateway/persistence/properties/: PersistenceProperties.java
vetka-gateway-core/src/main/java/io/vetka/gateway/schema/bo/: EnvKey.java  GraphQlEndpointInfo.java  GraphQlSchemaInfo.java
vetka-gateway-core/src/main/java/io/vetka/gateway/schema/exception/: BadSchemaException.java  NoSchemaException.java  SchemaConflictException.java
vetka-gateway-core/src/main/java/io/vetka/gateway/schema/service/: GraphQlClientLoader.java  GraphQlConstants.java  GraphQlDataFetcher.java  GraphQlPolymorphicTypeResolver.java  GraphQlSchemaRegistryService.java
vetka-gateway-core/src/main/java/io/vetka/gateway/transport/api/: ITransportService.java
vetka-gateway-core/src/main/java/io/vetka/gateway/transport/api/exception/: GraphQlHttpErrorException.java  GraphQlJsonMappingException.java  GraphQlJsonProcessingException.java  GraphQlTransportException.java
vetka-gateway-core/src/main/java/io/vetka/gateway/transport/exception/: GraphQlHttpErrorException.java  GraphQlJsonMappingException.java  GraphQlJsonProcessingException.java  GraphQlTransportException.java
vetka-gateway-core/src/main/java/io/vetka/gateway/util/: HttpUtils.java
vetka-gateway-core/src/main/resources/graphql/: endpoint.graphqls  error.graphqls  graphql-endpoint.graphqls  graphql-error.graphqls
vetka-gateway-core/src/test/java/io/vetka/gateway/: TestBase.java  WebTestBase.java
vetka-gateway-core/src/test/java/io/vetka/gateway/endpoint/: ValuesInVariablesTest.java
vetka-gateway-demo/: build.gradle
vetka-gateway-demo/src/main/java/io/vetka/gateway/: VetkaGatewayDemoApplication.java
vetka-gateway-demo/src/main/resources/: application.yaml
vetka-gateway-persistence-inmemory/: build.gradle
vetka-gateway-persistence-inmemory/src/main/java/io/vetka/gateway/persistence/inmemory/mapping/: InMemoryGraphQlEndpointMapper.java
vetka-gateway-persistence-inmemory/src/main/java/io/vetka/gateway/persistence/inmemory/service/: InMemoryGraphQlEndpointService.java
vetka-gateway-persistence-mongo/: build.gradle
vetka-gateway-persistence-mongo/src/main/java/io/vetka/gateway/persistence/mongo/config/: MongoConfiguration.java
vetka-gateway-persistence-mongo/src/main/java/io/vetka/gateway/persistence/mongo/document/: GraphQlEndpointDocument.java
vetka-gateway-persistence-mongo/src/main/java/io/vetka/gateway/persistence/mongo/mapping/: GraphQlEndpointMapper.java
vetka-gateway-persistence-mongo/src/main/java/io/vetka/gateway/persistence/mongo/properties/: MongoProperties.java
vetka-gateway-persistence-mongo/src/main/java/io/vetka/gateway/persistence/mongo/repository/: GraphQlEndpointRepository.java
vetka-gateway-persistence-mongo/src/main/java/io/vetka/gateway/persistence/mongo/service/: MongoGraphQlEndpointService.java  (+1 more)
vetka-gateway-test-utils/: build.gradle
vetka-gateway-test-utils/src/main/java/io/vetka/gateway/test/: GraphQlSchemaTestUtils.java
vetka-gateway-transport-httpclient/: build.gradle
vetka-gateway-transport-httpclient/src/test/java/io/vetka/gateway/: ApplicationTest.java  WiremockTestBase.java
vetka-gateway-transport-httpclient/src/test/java/io/vetka/gateway/util/: HttpTestUtils.java
(+99 files in other folders)
