plugins {
    id 'java'
}

allprojects {
    group 'io.vetka.gateway'
    version '0.1.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'

    compileJava {
        options.compilerArgs
                << '-Amapstruct.defaultComponentModel=spring'
                << '-Xlint:deprecation'
                << '-Xlint:unchecked'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}