allprojects {
    group 'io.vetka.gateway'
    version '0.1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

    compileJava {
        options.compilerArgs
                << '-Amapstruct.defaultComponentModel=spring'
                << '-Xlint:deprecation'
                << '-Xlint:unchecked'
    }
}
