plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
}

group 'io.vetka.gateway'
version '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-graphql'

    annotationProcessor "org.projectlombok:lombok:1.18.24"
    implementation "org.projectlombok:lombok:1.18.24"
}

test {
    useJUnitPlatform()
}