plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
}

compileJava {
    options.compilerArgs
            << '-Amapstruct.defaultComponentModel=spring'
            << '-Xlint:deprecation'
            << '-Xlint:unchecked'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':vetka-gateway-core')
    implementation project(':vetka-gateway-persistence-mongo')
    implementation project(':vetka-gateway-transport-httpclient')

    implementation 'org.springframework.boot:spring-boot-starter-graphql'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
}
